<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Edytor notatek</title>

  <!-- TODO: Remove external stylesheets -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!-- TODO: END: make all colors uppercase -->
  <style>
    :root {
      --color-secondary-light: #cfff95;
      --color-secondary-main:  #9ccc65;
      --color-secondary-dark:  #6b9b37;
      --color-primary-light:   #76d275;
      --color-primary-main:    #43a047;
      --color-primary-dark:    #00701a;
      --color-background:      #FAFAFA;
      --color-divider:         #BDBDBD;
    }

    html, body, div#root {
      margin: 0;
      padding: 0;
      background-color: var(--color-background);
      user-select: none;
      cursor: default;
    }
  </style>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <div id="root"></div>
</body>

<script type="text/jsx">
import start from './index';
start();
</script>
</html>
